# Project

./: .gitignore  PruebaSolution.sln
Data/: Data.csproj
Data/DataAccess/: GenericItemDao.cs  RateItemDao.cs  TransactionItemDao.cs
DataEntities/Domain/: Currency.cs  RateItem.cs  TransactionItem.cs
DataInterfaces/Interfaces/: IGenericItemDao.cs  IRateItemDao.cs  ITransactionItemDao.cs
DataInterfaces_EF/: DataInterfaces_EF.csproj
DataInterfaces_EF/Repositories/: IGenericRepository.cs
DataInterfaces_EF/UnitOfWork/: IUnitOfWork.cs
Data_EF/: Data_EF.csproj
ServiceRate/: ServiceRate.csproj
ServiceRate/Implementations/: RateService.cs
ServiceRateInterfaces/: ServiceRateInterfaces.csproj
ServiceRateInterfaces/Interfaces/: IRateService.cs
ServiceTransaction/: ServiceTransaction.csproj
ServiceTransaction/Implementations/: TransactionService.cs
ServiceTransactionInterface/: ServiceTransactionInterface.csproj
ServiceTransactionInterface/Interfaces/: ITransactionService.cs
ServiceUtils/: ServiceUtils.csproj
ServiceUtils/Implementations/: BaseService.cs  FileService.cs  RequestService.cs
ServiceUtilsInterface/Interfaces/: IBaseService.cs
UnitTest/: GeneralTesting.cs  UnitTest.csproj
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: RateController.cs  TransactionController.cs
WebApi/Mappings/: Mappings.cs
WebApi/Properties/: launchSettings.json
WebApiCore/: PruebaSolution.sln
WebApiCore/Data/DataAccess/: GenericItemDao.cs  RateItemDao.cs  TransactionItemDao.cs
WebApiCore/DataEntities/DTO/: RateDTO.cs
WebApiCore/DataEntities/Domain/: Currency.cs  Entity.cs  Transaction.cs
WebApiCore/DataInterfaces/Interfaces/: IGenericItemDao.cs  IRateItemDao.cs  ITransactionItemDao.cs
WebApiCore/DataInterfaces_EF/Repositories/: IGenericRepository.cs
WebApiCore/DataInterfaces_EF/UnitOfWork/: IUnitOfWork.cs
WebApiCore/Data_EF/Contexts/: MyDbContext.cs
WebApiCore/Data_EF/Migrations/: 20181112160445_InitialCreate.Designer.cs  20181112160445_InitialCreate.cs  DataContextModelSnapshot.cs
WebApiCore/Data_EF/Repositories/: GenericRepository.cs
WebApiCore/Data_EF/UnitOfWork/: UnitOfWork.cs
WebApiCore/ServiceRate/: ServiceRate.csproj
WebApiCore/ServiceRate/Implementations/: RateService.cs
WebApiCore/ServiceTransactionInterface/Interfaces/: ITransactionService.cs
WebApiCore/ServiceUtilsInterface/: ServiceUtilsInterface.csproj
WebApiCore/ServiceUtilsInterface/Interfaces/: IFileService.cs  IRequestService.cs
WebApiCore/UnitTest/: GeneralTesting.cs
WebApiCore/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApiCore/WebApi/Data/: Rates.txt  Transactions.txt
WebApiCore/WebApi/Logs/: .empty
WebApiCore/XUnitTest/: XUnitTest.csproj
WebApiFramework/: WebApiFramework.sln
WebApiFramework/DataEntities/: DataEntities.csproj
WebApiFramework/DataEntities/DTO/: TransactionDTO.cs
WebApiFramework/DataEntities/Domain/: Rate.cs
WebApiFramework/DataEntities/Properties/: AssemblyInfo.cs
WebApiFramework/DataInterfaces_EF6/: DataInterfaces_EF6.csproj
WebApiFramework/DataInterfaces_EF6/Properties/: AssemblyInfo.cs
WebApiFramework/Data_EF6/: Data_EF6.csproj
WebApiFramework/Data_EF6/Contexts/: IDbContext.cs  MyDbContext.cs
WebApiFramework/Data_EF6/Properties/: AssemblyInfo.cs
WebApiFramework/Data_EF6/Repositories/: GenericRepository.cs
WebApiFramework/Data_EF6/UnitOfWork/: UnitOfWork.cs
WebApiFramework/ServiceRate/: ServiceRate.csproj
WebApiFramework/ServiceRate/Implementations/: RateService.cs
WebApiFramework/ServiceRate/Properties/: AssemblyInfo.cs
WebApiFramework/ServiceRateInterfaces/: ServiceRateInterfaces.csproj
WebApiFramework/ServiceRateInterfaces/Properties/: AssemblyInfo.cs
WebApiFramework/ServiceTransaction/: ServiceTransaction.csproj
WebApiFramework/ServiceTransaction/Implementations/: TransactionService.cs
WebApiFramework/ServiceTransaction/Properties/: AssemblyInfo.cs
WebApiFramework/ServiceTransactionInterfaces/: ServiceTransactionInterfaces.csproj
WebApiFramework/ServiceTransactionInterfaces/Properties/: AssemblyInfo.cs
WebApiFramework/ServiceUtils/: ServiceUtils.csproj
WebApiFramework/ServiceUtils/Implementations/: BaseService.cs  FileService.cs  RequestService.cs
WebApiFramework/ServiceUtils/Properties/: AssemblyInfo.cs
WebApiFramework/ServiceUtilsInterfaces/: ServiceUtilsInterfaces.csproj
WebApiFramework/ServiceUtilsInterfaces/Interfaces/: IBaseService.cs  IFileService.cs  IRequestService.cs
WebApiFramework/ServiceUtilsInterfaces/Properties/: AssemblyInfo.cs
WebApiFramework/WebApiFramework/: Global.asax.cs  Web.config  WebApiFramework.csproj  packages.config
WebApiFramework/WebApiFramework/App_Start/: RouteConfig.cs  SwaggerConfig.cs
WebApiFramework/WebApiFramework/Controllers/: PruebaController.cs  RateController.cs  TransactionController.cs
WebApiFramework/WebApiFramework/Modules/: AutoMapperModule.cs  LoggingModule.cs
WebApiFramework/WebApiFramework/Properties/: AssemblyInfo.cs
XUnitTest/: GeneralTesting.cs
